# Plik konfiguracyjny PiConnect


[MySQL]
Server = localhost
DbName = piconnect
UserName = piconnect
Password = piconnect

[General]
#Logging level (DEBUG, INFO, WARNING, ERROR, CRITICAL)
LoggingLevel = DEBUG

# interwal odczytu temperatury z czujnikow i logowania do DB (sek)
TimeInterval = 1 			



[Czujniki]
tZEW = 28-000005fc2bf5
tZAS = 28-00000XXXXXXX 		
tBUF_GORA = 28-00000XXXXXXX
tBUF_SRODEK = 28-00000XXXXXXX
tBUF_DOL = 28-00000XXXXXXX
tPOW = 28-00000XXXXXXX
tCWU = 28-00000XXXXXXX
tWEW_1 = 28-00000XXXXXXX 	



